<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Напитки</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div id="bar_back_image"></div>
  <div class="retro"><h1>Напитки</h1></div>
  <div id="bar_menu" class="bar_menu">
	<div id="menu_bar_sver" class="container-fluid">
		
		<table class="drinks_table_name table-condensed">
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'><label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'><h2 style='margin-bottom:0px;padding-bottom:0px'>Водка</h2></label></td>
			<td><img class="buttonminus"  src="css/images/-.jpg">
			<img class="buttonplus" src="css/images/+.jpg">
			</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Водка "Белое золото Премиум" 50 мл</td><td style='width: 5%'>190</td></tr>
			
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!-- -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'><label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
										<h2 style='margin-bottom:0px;padding-bottom:0px'>Коньяк</h2></label></td>
			<td><img class="buttonminus"  src="css/images/-.jpg">
			<img class="buttonplus" src="css/images/+.jpg">
			</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			<tr><td style='padding-left:2%;width: 45%;'>Хеннесси VSOP 50 мл</td><td style='width: 5%'>620</td></tr>
				<tr><td style='padding-left:2%'>Реми Мартини VSOP 50 мл</td><td>590</td></tr>
				<tr><td style='padding-left:2%'>Мартель VS 50 мл</td><td>470</td></tr>
				
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню-->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'><label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
			<h2 style='margin-bottom:0px;padding-bottom:0px'>Виски</h2></label></td>
			<td><img class="buttonminus"  src="css/images/-.jpg">
			<img class="buttonplus" src="css/images/+.jpg">
			</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Маккалан Файн (12 лет)</td><td style='width: 5%'>580</td><td style='padding-left:4%'>Джемесон</td><td style='width: 5%'>340</td></tr>
				<tr><td style='padding-left:2%'>Чивас Ригал (12 лет)</td><td>480</td><td style='padding-left:4%'>Джек Дэниэлс</td><td>430</td></tr>
				<tr><td style='padding-left:2%'>Чивас Ригал (18 лет)</td><td>550</td></tr>
				
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Ром</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Баккарди Бланка</td><td style='width: 5%'>280</td></tr>
				<tr><td style='padding-left:2%'>Бакарди Блэк</td><td>280</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Текила</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Олмека серебряная</td><td style='width: 5%'>350</td></tr>
				<tr><td style='padding-left:2%'>Олмека золотая</td><td>350</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Ликеры</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Бейлиз</td><td style='width: 5%'>310</td><td style='padding-left:4%'>Куантро</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%'>Амаретто</td><td>310</td><td style='padding-left:4%'>Калуа</td><td>310</td></tr>
				<tr><td style='padding-left:2%'>Галлиано</td><td>310</td><td style='padding-left:4%'>Малибу</td><td>310</td></tr>
				<tr><td style='padding-left:2%'>Самбука</td><td>310</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Шампанское</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%'>Просеко ТОСО белое,брют</td>
					<td style='width: 5%'>1800</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(бутылка 750 мл)">Советское брют</span></td>
					<td style='width: 5%'>690</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(бутылка 750мл)">Советское п/сладкое</span></td>
					<td>690</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(бокал 150мл)">Советское</span></td>
					<td>180</td>
				</tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Вино</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'><h3>Вина Франции 150мл</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Шабли Савари</td><td style='width: 5%'>480</td><td style='padding-left:4%'>Медок Шато Лебоск 1 бут.</td><td style='width: 5%'>2750</td></tr>
				<tr><td style='padding-left:2%'>Розе д*Анжу</td><td>390</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Вина Италии 150мл</h3></td></tr>
				<tr><td style='padding-left:2%'>*Гави ди Гави</td><td>410</td><td style='padding-left:4%'>Пино Гриджо</td><td>380</td></tr>
				<tr><td style='padding-left:2%'>*Кьянти Монтальбано</td><td>420</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Вина Испании 150мл</h3></td></tr>
				<tr><td style='padding-left:2%'>*Риоха Монте Лиано</td><td>330</td><td style='padding-left:4%'>*Риоха Монте Лиано</td><td>330</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Вина Чили 150мл</h3></td></tr>
				<tr><td style='padding-left:2%'>*Исла Негра</td><td>290</td><td style='padding-left:4%'>*Исла Негра</td><td>290</td></tr>
				<tr><td style='padding-left:2%'>*Мартини 100мл</td><td>320</td><td style='padding-left:4%'>*Мартини Бьянко</td><td>320</td></tr>
				<tr><td style='padding-left:2%'>*Мартини Россо</td><td>320</td><td style='padding-left:4%'>*Мартини Драй</td><td>320</td></tr>
				<tr><td style='padding-left:2%'>*Кампари 50мл</td><td>320</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Коктейли</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ром, сок лимонный, мята)">"Мохито"</span></td>
					<td style='width: 5%'>420</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ром,сироп Клубника,лим. сок,Куантро)">"Дайкири" клубничный</span></td>
					<td style='width: 5%'>430</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Калуа, Бейлиз, Куантро)">"B-52"</span></td>
					<td>370</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ром,Куантро,сироп Сахарный,лед)">"Дайкири" классический</span></td>
					<td>310</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Текила,сок апелисьновый,Гренадин)">"Текила Санрайз"</span></td>
					<td>390</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Калуа, Бейлиз, Куантро)">"Пина Колада"</span></td>
					<td>310</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Кампари, апельсиновый сок)">"Кампари оранж"</span></td>
					<td>330</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Мартини, апельсиновый сок)">"Мартини оранж"</span></td>
					<td>330</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Джин, Тоник, лимон)">"Джин тоник"</span></td>
					<td>370</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Джин,водка,Куантро,Текила,Ром,Гренадин,кола)">"Лонг Айленд"</span></td>
					<td>490</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Виски,кола)">"Виски-кола"</span></td>
					<td>380</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Ром,кола)">"Ром-кола"</span></td>
					<td>370</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Водка,Куантро,сок)">"Космополитен"</span></td>
					<td>330</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Виски,лайм,сок)">"Виски-сауэр"</span></td>
					<td>390</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Текила,Куантро,лимонный сок,колотый лед)">"Маргарита"</span></td>
					<td>410</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Текила,Клубника,Куантро,Сауэр)">"Маргарита" клубничная</span></td>
					<td>430</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Амаретто,апел. сок,шамп. сухое)">"Амаретто флирт"</span></td>
					<td>310</td>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Кофе</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			<tr><td style='padding-left:2%;width: 45%;'><h3>Эспрессо</h3></td><td style='width: 5%'><h3>Сингл</h3></td><td style='width: 5%'><h3>Дабл</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Классический 50/100</td><td style='width: 5%'>135</td><td style='width: 5%'>180</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Ристретто 25</td><td style='width: 5%'>135</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Кон Панно 80/145</td><td style='width: 5%'>135</td><td style='width: 5%'>180</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Эспрессо без кофеина 60/120</td><td style='width: 5%'>190</td><td style='width: 5%'>230</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Капучино</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Классический</td><td style='width: 5%'>210</td><td style='width: 5%'>240</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Немецкий шоколад"</td><td style='width: 5%'>210</td><td style='width: 5%'>240</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Пино Колада"</td><td style='width: 5%'>210</td><td style='width: 5%'>240</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Капучино "Черный лес"</td><td style='width: 5%'>210</td><td style='width: 5%'>240</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Капучино без кофеина</td><td style='width: 5%'>230</td><td style='width: 5%'>260</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Кофе Мокко</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Классический 200</td><td style='width: 5%'>220</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>С карамелью 200</td><td style='width: 5%'>220</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Латте</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Макиато 200</td><td style='width: 5%'>220</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Немецкий шоколад" 200</td><td style='width: 5%'>220</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Карамель" 200</td><td style='width: 5%'>220</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Глясе</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Классический 200</td><td style='width: 5%'>260</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Шоколадный 200</td><td style='width: 5%'>220</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Кофе по-восточному</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Пять звезд"</td><td style='width: 5%'>220</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>С шоколадом</td><td style='width: 5%'>220</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Кофе американо</td><td style='width: 5%'>220</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Ирландский кофе 200</td><td style='width: 5%'>310</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Кофе "Бейлиз" 200</td><td style='width: 5%'>310</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Кофе с коньяком и лимоном 200</td><td style='width: 5%'>250</td><td style='width: 5%'>290</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Кофе с горячим молоком 200</td><td style='width: 5%'>170</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Молоко, Сливки 80</td><td style='width: 5%'>60</td><td style='width: 5%'></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Мед 30</td><td style='width: 5%'>80</td><td style='width: 5%'></td></tr>	
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Чай</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'><h3>Черный чай, 400/600</h3></td><td style='width: 5%'><h3>400</h3></td><td style='width: 4%'><h3>600</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Ассам-плантация "Дуумур Дулонг"(Индия)</td><td style='width: 5%'>250</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Эрл Грей</td><td style='width: 5%'>250</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Даржилинг Путтабонг</td><td style='width: 5%'>250</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Зеленый чай,400/600</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сенча (Япония)</td><td style='width: 5%'>250</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Жасминовый</td><td style='width: 5%'>250</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Молочный Улун</td><td style='width: 5%'>270</td><td style='width: 5%'>330</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Травяной чай, 400/600</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Смесь пастушки</td><td style='width: 5%'>250</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Чай френчпресс, 600</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Чай имбирный</td><td style='width: 5%'></td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Чай облепиха</td><td style='width: 5%'></td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Чай липовый с листьями брусники, лимоном и медом</td><td style='width: 5%'></td><td style='width: 5%'>330</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Чай клюква</td><td style='width: 5%'></td><td style='width: 5%'>310</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Глинтвейны</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Глинтвейн классический</td><td style='width: 5%'>270</td>
				<td style='padding-left:4%'>Ягодный</td><td style='width: 5%'>280</td></tr>
				<tr><td style='padding-left:2%'>Фруктовый</td><td>280</td>
				<td style='padding-left:4%'>Грог</td><td style='width: 5%'>270</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Безалкогольные глинтвейны</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Глинтвейн</td><td style='width: 5%'>230</td>
				<td style='padding-left:4%'>Со свежими фруктами</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%'>С ягодами</td><td>280</td>
				</tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Лимонады</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Лимонад 1/300</td><td style='width: 5%'>180</td>
				<td style='padding-left:4%'>Лимонад 1л.</td><td style='width: 5%'>295</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Тропический 1л.</td><td style='width: 5%'>350</td>
				<td style='padding-left:4%'>Малиновый 1л.</td><td style='width: 5%'>350</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Имбирный 1л.</td><td style='width: 5%'>350</td>
				<td style='padding-left:4%'>Дюшес 1л.</td><td style='width: 5%'>350</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Безалкогольные коктейли</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>"Пина Колада"</td><td style='width: 5%'>270</td>
				<td style='padding-left:4%'>"Мохито"</td><td style='width: 5%'>270</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Мохито Клубничный"</td><td style='width: 5%'>290</td>
				<td style='padding-left:4%'>Айс Ти</td><td style='width: 5%'>170</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Молочные коктейли</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>"Клубничный"</td><td style='width: 5%'>240</td>
				<td style='padding-left:4%'>"Банановый"</td><td style='width: 5%'>240</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>"Шоколадный"</td><td style='width: 5%'>240</td>
				<td style='padding-left:4%'>"Ванильный"</td><td style='width: 5%'>240</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Соки</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'><h3>Соки натуральные 250</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок апельсиновый</td><td style='width: 5%'>130</td><td style='padding-left:4%'>Сок томатный</td><td style='width: 5%'>130</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок ананасовый</td><td style='width: 5%'>130</td><td style='padding-left:4%'>Сок яблочный</td><td style='width: 5%'>130</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок вишневый</td><td style='width: 5%'>130</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Морс черничный 250</td><td style='width: 5%'>190</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Морс клюквенный 250</td><td style='width: 5%'>190</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Соки "Фреш" (свежевыжатые) 250</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок апельсиновый</td><td style='width: 5%'>250</td><td style='padding-left:4%'>Сок грейпфрутовый</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок яблочный</td><td style='width: 5%'>250</td><td style='padding-left:4%'>Сок яблочный со сливками</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок морковный</td><td style='width: 5%'>250</td><td style='padding-left:4%'>Сок морковный со сливками</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок ананасовый</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Миксы "Фреш" 250</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Апельсин, грейпфрут</td><td style='width: 5%'>250</td><td style='padding-left:4%'>Яблоко, морковь, сливки</td><td style='width: 5%'>250</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Ананас, морковь</td><td style='width: 5%'>250</td><td style='padding-left:4%'>Яблоко, ананас</td><td style='width: 5%'>300</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Ананас, цитрус</td><td style='width: 5%'>300</td></tr>
				<tr><td></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Кока-кола 0,25</td><td style='width: 5%'>170</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Спрайт 0,25</td><td style='width: 5%'>170</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Тоник 0,25</td><td style='width: 5%'>170</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Минеральная вода 0,33</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Эвиан</td><td style='width: 5%'>210</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Перье</td><td style='width: 5%'>210</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Нарзан</td><td style='width: 5%'>195</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Пиво</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Magners Irish Cider 0,3</td><td style='width: 5%'>260</td><td style='padding-left:4%'>Clausthaler 0,33 безалкогольное</td><td style='width: 5%'>270</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Сок ананасовый</td><td style='width: 5%'>130</td><td style='padding-left:4%'>Сок яблочный</td><td style='width: 5%'>130</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'><h3>Пиво разливное светлое</h3></td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Старопрамен 0,5</td><td style='width: 5%'>260</td></tr>
				<tr><td style='padding-left:2%;width: 45%;'>Старопрамен 0,3</td><td style='width: 5%'>200</td></tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!--Конец саб-меню -->
		</table>
	</div>
</div> 


<script>
 $(document).ready(function(){
    $('.spoiler_title').click(function(){

        var spoiler = $(this).next().next();
		var buttonplus = $(this).find('td').next().find('img').eq(1);
		var buttonminus= $(this).find('td').next().find('img').eq(0);

        if(spoiler.hasClass('spoiler_block') && spoiler.is(':visible')) {
            spoiler.animate({padding: '0px auto'}).find('div').slideUp(300,function(){spoiler.hide()});
			buttonminus.css('display','none');
			buttonplus.css('display','block');
			
        }else{
           spoiler.show().find('td').animate({padding: '5px auto'}).find('div').slideDown(300);
		   buttonminus.css('display','block');
		   buttonplus.css('display','none');
        }
    });
});
</script>


<style>

.spoiler_title {
	cursor: pointer;
}
.spoiler_block, .spoiler_block div{
	overflow:hidden;
}
.spoiler_block td {padding: 0px auto !important;}

.buttonplus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
display:none;
}

.buttonminus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
}

</style>

</body>
</html>