<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кухня</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div id="bar_back_image"></div>
  <div class="retro"><h1>Кухня</h1></div>
  <div id="bar_menu" class="bar_menu">
	<div id="menu_bar_sver" class="container-fluid">
		<div class="row">
			<div class="col-md-4 spoiler_title" id="spoiler_title1" style='border:none'>
				<h2 align="center">Салаты</h2>
				<p align="center"><img src="images/salad-proz.png" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title2" style='border:none'>
				<h2 align="center">Холодные закуски</h2>
				<p align="center"><img src="images/hot.png" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title3" style='border:none'>
				<h2 align="center">Горячие закуски</h2>
				<p align="center"><img src="images/hot-zak-final.png" alt="None"></p>
			</div>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block1" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Шеф-салат</span></td><td style='width: 5%'>570</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат с жареным лососем</span></td><td style='width: 5%'>490</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат с рукколой и креветками</span></td><td>490</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Неополитанский с утиным филе</span></td><td>430</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Греческий</span></td><td>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Капрезе</span></td><td>395</td>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Цезарь с курицей</span></td><td style='width: 5%'>390</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Цезарь с тигровыми креветками</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Теплый каприйский салат</span></td><td>490</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Авокадо Рио</span></td><td>520</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Винегрет</span></td><td>340</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Оливье</span></td><td>380</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат из свежих овощей</span></td><td>380</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Горячий салат с говяжьей вырезкой</span></td><td>460</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Горячий салат с шампиньонами</span></td><td>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Горячий салат с куриной грудкой</span></td><td>420</td></tr>
				
				<!-- -->
				</table>			
		</div>
		
		<div class="row spoiler_block" id="spoiler_block2" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Карп фаршированный</span></td><td style='width: 5%'>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Тар-тар из лосося в сырной корзинке</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Закуска норвежская</span></td><td>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Сельдь на тосте</span></td><td>320</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Форшмак из сельди</span></td><td>320</td></tr>
										
				<!-- -->
				</table>			
		</div>
		
		<div class="row spoiler_block" id="spoiler_block3" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Омлет-ролл с беконом</span></td><td style='width: 5%'>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Баклажаны по-пьемонски</span></td><td style='width: 5%'>390</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Пельмени с соусом из лесных грибов</span></td><td>420</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Жареный сыр "Моцарелла"</span></td><td>450</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Варенники с вишней или маком</span></td><td>320</td></tr>
										
				<!-- -->
				</table>		
		</div>
		
		<div class="row">
			<div class="col-md-4 spoiler_title" id="spoiler_title1" style='border:none'>
				<h2 align="center">Летние супы</h2>
				<p align="center"><img src="images/summer soups.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title2" style='border:none'>
				<h2 align="center">Супы</h2>
				<p align="center"><img src="images/soups.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title3" style='border:none'>
				<h2 align="center">Блюда на гриле</h2>
				<p align="center"><img src="images/grill.jpg" alt="None"></p>
			</div>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block1" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
						<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Окрошка на мясе, на кефире</span></td><td style='width: 5%'>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Гаспачо</span></td><td style='width: 5%'>320</td></tr>
						<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Свекольник</span></td><td>280</td></tr>
		</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block2" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Солянка мясная</span></td><td style='width: 5%'>330</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Борщ с уткой конфи</span></td><td style='width: 5%'>340</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Марсельский суп с морепродуктами</span></td><td>370</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Боярская уха</span></td><td>360</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из шампиньонов</span></td><td>295</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из печеной тыквы</span></td><td>350</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из шпината </span></td><td>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из авокадо</span></td><td>320</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп лапша куриная</span></td><td>290</td></tr>
										
				<!-- -->
				</table>		
		</div>
		
		<div class="row spoiler_block" id="spoiler_block3" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
		<tr><td style='padding-left:2%;width: 45%;'><h3>Стейки</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Рибай за 100 гр.</span></td><td style='width: 5%'>450</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе миньон за 100 гр.</span></td><td style='width: 5%'>470</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе куриное</span></td><td style='width: 5%'>340</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе лосося</span></td><td style='width: 5%'>560</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Соусы</span></td><td>80</td></tr>
		</table>
		</div>
		
		<div class="row">
			<div class="col-md-4 spoiler_title" id="spoiler_title1" style='border:none'>
				<h2 align="center">Блюда из мяса</h2>
				<p align="center"><img src="images/meat.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title2" style='border:none'>
				<h2 align="center">Блюда из рыбы</h2>
				<p align="center"><img src="images/fish.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title3" style='border:none'>
				<h2 align="center">Блюда из даров моря</h2>
				<p align="center"><img src="images/sea.jpg" alt="None"></p>
			</div>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block1" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Турнедо из говяжьей вырезки</span></td><td style='width: 5%'>940</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Медальоны "Инь-Янь"</span></td><td style='width: 5%'>590</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Ломтики мраморной говядины</span></td><td style='width: 5%'>695</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Мачете"</span></td><td style='width: 5%'>695</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Мраморная аргентинская говядина</span></td><td style='width: 5%'>795</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Бефстроганов</span></td><td style='width: 5%'>490</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Бифштекс с яйцом пашот</span></td><td style='width: 5%'>530</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Телячья печень по-строгановски</span></td><td style='width: 5%'>470</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Котлеты московские</span></td><td style='width: 5%'>395</td></tr>
				</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block2" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Дорадо а-ля натюрель</span></td><td style='width: 5%'>690</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе дорадо с грибным ризотто</span></td><td style='width: 5%'>690</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе дорадо в корочке из грецких орехов</span></td><td style='width: 5%'>690</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Семга с дымком</span></td><td style='width: 5%'>560</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Семга "Соната"</span></td><td style='width: 5%'>560</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе лосося</span></td><td style='width: 5%'>560</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Филе трески с морепродуктами</span></td><td style='width: 5%'>495</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Треска жаренная на ризотто</span></td><td style='width: 5%'>495</td></tr>
					
				</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block3" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Тигровые креветки с тар-таром из авокадо</span></td><td style='width: 5%'>570</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Морские гребешки "Сен-Жак"с шафрановым соусом</span></td><td style='width: 5%'>650</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Поппури из даров моря</span></td><td style='width: 5%'>690</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Тигровые креветки на гриле</span></td><td style='width: 5%'>570</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Мидии запеченные с сыром Моцарелла</span></td><td style='width: 5%'>400</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Мидии "Рокфеллер"</span></td><td style='width: 5%'>420</td></tr>
		</table>
		</div>
		
		<div class="row">
			<div class="col-md-4 spoiler_title" id="spoiler_title1" style='border:none'>
				<h2 align="center">Блюда из птицы и кролика</h2>
				<p align="center"><img src="images/bird.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title2" style='border:none'>
				<h2 align="center">Гарниры</h2>
				<p align="center"><img src="images/garnir.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title3" style='border:none'>
				<h2 align="center">Маленькая италия</h2>
				<p align="center"><img src="images/italy.jpg" alt="None"></p>
			</div>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block1" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Утиная утка Мегре</span></td><td style='width: 5%'>560</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Кролик в хрустящем тесте</span></td><td style='width: 5%'>490</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Утиная грудка по-корсикански</span></td><td style='width: 5%'>560</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Пожарские котлеты</span></td><td style='width: 5%'>350</td></tr>
		</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block2" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Гречка отварная, жаренная с луком</span></td><td style='width: 5%'>160</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Рис припущенный</span></td><td style='width: 5%'>150</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Картофель</span></td><td style='width: 5%'>210</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Картофель фри</span></td><td style='width: 5%'>170</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Овощи гриль</span></td><td style='width: 5%'>390</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Зеленая спаржа</span></td><td style='width: 5%'>300</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Шпинат со сливками</span></td><td style='width: 5%'>220</td></tr>
		</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block3" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr><td style='padding-left:2%;width: 45%;'><h3>Паста и Ризотто</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Аматричиана (паста ручной работы)</span></td><td style='width: 5%'>330</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">По-каюнски с морепродуктами</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Карбонаре</span></td><td style='width: 5%'>370</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С говяжьей вырезкой</span></td><td style='width: 5%'>440</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Фетучини с семгой в сливочном соусе</span></td><td style='width: 5%'>440</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Фетучини с грибами и сливочным соусом</span></td><td style='width: 5%'>370</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Пене с ягненком</span></td><td style='width: 5%'>440</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Пене Арабьята</span></td><td style='width: 5%'>380</td></tr>
					<tr><td style='padding-left:2%;width: 45%;'><h3>Ризотто</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Со спаржей и чилийским лососем</span></td><td style='width: 5%'>460</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С лесными грибами</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С креветками, мидиями и морским гребешком</span></td><td style='width: 5%'>440</td></tr>
					<tr><td style='padding-left:2%;width: 45%;'><h3>Пицца</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Маринара (с морепродуктами)</span></td><td style='width: 5%'>470</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Цезарь</span></td><td style='width: 5%'>450</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Маргарита</span></td><td style='width: 5%'>360</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Четыре сыра</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С пеппероне</span></td><td style='width: 5%'>420</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С грибами и рукколой</span></td><td style='width: 5%'>400</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С копченными колбасками и грибами</span></td><td style='width: 5%'>440</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Вегетерианская с овощами гриль</span></td><td style='width: 5%'>390</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Фокачча с розмарином и оливками</span></td><td style='width: 5%'>180</td></tr>
					
		</table>
		</div>
		
		<div class="row">
			<div class="col-md-4 spoiler_title" id="spoiler_title1" style='border:none'>
				<h2 align="center">Горячие сковороды</h2>
				<p align="center"><img src="images/skovorodka.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title2" style='border:none'>
				<h2 align="center">Десерты</h2>
				<p align="center"><img src="images/desert.jpg" alt="None"></p>
			</div>
			<div class="col-md-4 spoiler_title" id="spoiler_title3" style='border:none'>
				<h2 align="center">Детское меню</h2>
				<p align="center"><img src="images/detskoe.jpg" alt="None"></p>
		</div>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block1" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr><td style='padding-left:2%;width: 20%;'><h4>Овощи жареные в сковородке Вок с рисовой лапшой и соевым соусом</h4></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С шампиньонами</span></td><td style='width: 5%'>290</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С куриной грудкой</span></td><td style='width: 5%'>310</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С утиной грудкой</span></td><td style='width: 5%'>380</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С морепродуктами</span></td><td style='width: 5%'>380</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С тигровыми креветками</span></td><td style='width: 5%'>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С лососем</span></td><td style='width: 5%'>370</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С треской</span></td><td style='width: 5%'>310</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">С говяжьей вырезкой</span></td><td style='width: 5%'>440</td></tr>
		</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block2" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Клеопатра"</span></td><td style='width: 5%'>230</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Санди"</span></td><td style='width: 5%'>230</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Шоколадное тортино</span></td><td style='width: 5%'>260</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Десерт "Павлова"</span></td><td style='width: 5%'>260</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Тирамису</span></td><td style='width: 5%'>250</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Штрудель яблочный</span></td><td style='width: 5%'>250</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Штрудель маковый</span></td><td style='width: 5%'>250</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Панакота</span></td><td style='width: 5%'>190</td></tr>
						<tr><td style='padding-left:2%;width: 20%;'><h3>Торты</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Наполеон</span></td><td style='width: 5%'>230</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Чизкейк</span></td><td style='width: 5%'>230</td></tr>
					<tr><td style='padding-left:2%;width: 20%;'><h3>Мороженое</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Клубничное, шоколадное, ванильное</span></td><td style='width: 5%'>95</td></tr>
					<tr><td style='padding-left:2%;width: 20%;'><h3>Сорбеты</h3></td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Малина-клубника, манго</span></td><td style='width: 5%'>110</td></tr>
		</table>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block3" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат "От Печкина"</span></td><td style='width: 5%'>290</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат "Оливьешка"</span></td><td style='width: 5%'>290</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Солнышко"</span></td><td style='width: 5%'>190</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Вкусняшка"</span></td><td style='width: 5%'>310</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Курочка Ряба"</span></td><td style='width: 5%'>260</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Куриный шашлычок</span></td><td style='width: 5%'>270</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Котлетки "Как у мамы"</span></td><td style='width: 5%'>290</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">"Владычица морская"</span></td><td style='width: 5%'>370</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Картофель фри</span></td><td style='width: 5%'>110</td></tr>
		</table>
		</div>
		
		<div class="row">
			<div class="col-md-4 col-md-offset-4 spoiler_title" id="spoiler_title1" style='border:none'>
				<h2 align="center">Завтраки с 8:30-12:00</h2>
				<p align="center"><img src="images/breakfast.jpg" alt="None"></p>
			</div>
		</div>
		
		<div class="row spoiler_block" id="spoiler_block1" >
		<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>	
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Английский завтрак</span></td><td style='width: 5%'>390</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Французский завтрак</span></td><td style='width: 5%'>310</td></tr>
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Испанский завтрак</span></td><td style='width: 5%'>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Итальянский завтрак</span></td><td style='width: 5%'>350</td></tr>
		</table>
		</div>
	
</div> 


<script>
$(document).ready(function(){
    $('.spoiler_title').click(function(){
	
	var id_click =   this.id;
	var spoiler1=$(this).parent().next();
	var spoiler2=$(this).parent().next().next();
	var spoiler3=$(this).parent().next().next().next();
3
    if(id_click=="spoiler_title1"){
	if(spoiler2.is(':visible')) spoiler2.toggle('normal');
	if(spoiler3.is(':visible')) spoiler3.toggle('normal');
	spoiler1.toggle('normal');
	}
	else if(id_click=="spoiler_title2"){
	if(spoiler1.is(':visible')) spoiler1.toggle('normal');
	if(spoiler3.is(':visible')) spoiler3.toggle('normal');
	spoiler2.toggle('normal');
	}
	else if(id_click=="spoiler_title3"){
	if(spoiler1.is(':visible')) spoiler1.toggle('normal');
	if(spoiler2.is(':visible')) spoiler2.toggle('normal');
	spoiler3.toggle('normal');
	}
	
    });
});
</script>

<style>

.spoiler_title {
	cursor: pointer;
}
.spoiler_block, .spoiler_block{
	display: none;
	overflow:hidden;
	color:white;
	width: 100%;
}
.spoiler_block td {padding: 0px auto !important;}
.spoiler_title:hover > h2{ 
color:#EE0000; 
}

</style>

</body>
</html>