<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кафе Трио</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
	<div id="bar_back_image"></div>
	<div class="retro"><h1>Бизнес-ланчи</h1></div>
	<div id="bar_menu" class="bar_menu">
		<div  class="container-fluid">
			<div class="row" style='margin-bottom:20px'>
				<div class="col-md-2">
					<h2 align="center">18/07/2016</h2>
				</div>
				<div class="col-md-5" style='margin-top:5px'>
					<p align="center"><img src="images/business.jpg" alt="None"></p>
				</div>
				<div class="col-md-5">
					<table class="business_table_name table-condensed">
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Винегрет овощной</span></td><td style='width: 1%'>150 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Щи летние</span></td><td style='width: 5%'>250 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Филе куриное в соусе терияки</span></td><td style='width: 5%'>100 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Стеклянная лапша с овощами</span></td><td style='width: 5%'>150 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'>Хлеб</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'>Напиток фруктовый</td>
						</tr>
					</table>
					<h2 align="center" style='margin-top:0px'>260 руб</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<h2 align="center">19/07/2016</h2>
				</div>
				<div class="col-md-5" style='margin-top:5px'>
					<p align="center"><img src="images/business1.jpg" alt="None"></p>
				</div>
				<div class="col-md-5">
					<table class="business_table_name table-condensed">
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Салат Цезарь с курицей</span></td><td style='width: 1%'>150 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Солянка мясная</span></td><td style='width: 5%'>250 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Котлеты московские</span></td><td style='width: 5%'>100 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
							data-hint="(ингредиенты)">Картофель фри</span></td><td style='width: 5%'>150 г</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'>Хлеб</td>
						</tr>
						<tr>
							<td style='padding-left:0;width: 45%;'>Яблочный сок</td>
						</tr>
					</table>
					<h2 align="center">320 руб</h2>
				</div>
			</div>
		</div> 
</body>
</html>