<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кухня</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div id="bar_back_image"></div>
  <div class="retro"><h1>Кухня</h1></div>
  <div id="bar_menu" class="bar_menu">
	<div id="menu_bar_sver" class="container-fluid">
		<div class="row">
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Салаты</h2>
				<p align="center"><img src="css/images/salad-proz.png" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Холодные закуски</h2>
				<p align="center"><img src="css/images/hot.png" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Горячие закуски</h2>
				<p align="center"><img src="css/images/hot-zak-final.png" alt="None"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Летние супы</h2>
				<p align="center"><img src="css/images/summer soups.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Супы</h2>
				<p align="center"><img src="css/images/soups.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Блюда на гриле</h2>
				<p align="center"><img src="css/images/grill.jpg" alt="None"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Блюда из мяса</h2>
				<p align="center"><img src="css/images/meat.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Блюда из рыбы</h2>
				<p align="center"><img src="css/images/fish.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Блюда из даров моря</h2>
				<p align="center"><img src="css/images/sea.jpg" alt="None"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Блюда из птицы и кролика</h2>
				<p align="center"><img src="css/images/bird.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Гарниры</h2>
				<p align="center"><img src="css/images/garnir.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Маленькая италия</h2>
				<p align="center"><img src="css/images/italy.jpg" alt="None"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Горячие сковороды</h2>
				<p align="center"><img src="css/images/skovorodka.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Десерты</h2>
				<p align="center"><img src="css/images/desert.jpg" alt="None"></p>
			</div>
			<div class="col-md-4" style='border:none'>
				<h2 align="center">Детское меню</h2>
				<p align="center"><img src="css/images/detskoe.jpg" alt="None"></p>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4" style='border:none'>
				<h2 align="center">Завтраки с 8:30-12:00</h2>
				<p align="center"><img src="css/images/breakfast.jpg" alt="None"></p>
			</div>
		</div>
	</div>
</div> 


<script>
 $(document).ready(function(){
    $('.spoiler_title').click(function(){

        var spoiler = $(this).next().next();
		var buttonplus = $(this).find('td').next().find('img').eq(1);
		var buttonminus= $(this).find('td').next().find('img').eq(0);

        if(spoiler.hasClass('spoiler_block') && spoiler.is(':visible')) {
            spoiler.animate({padding: '0px auto'}).find('div').slideUp(300,function(){spoiler.hide()});
			buttonminus.css('display','none');
			buttonplus.css('display','block');
			
        }else{
           spoiler.show().find('td').animate({padding: '8px auto'}).find('div').slideDown(300);
		   buttonminus.css('display','block');
		   buttonplus.css('display','none');
        }
    });
});
</script>


<style>

.spoiler_title {
	cursor: pointer;
}
.spoiler_block, .spoiler_block div{
	overflow:hidden;
}
.spoiler_block td {padding: 0px auto !important;}

.buttonplus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
display:none;
}

.buttonminus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
}

</style>

</body>
</html>