<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кафе Трио</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div id="bar_back_image"></div>
  <div class="retro"><h1>Меню от шефа</h1></div>
  <div id="bar_menu" class="bar_menu">
	<div  class="container-fluid">
		<div class="chief_menu">
			<div class="row" style='margin-bottom:20px'>
				<div class="col-md-3">
					<p align="center"><img src="images/tunc.jpg" alt="None"></p>
					<h2 align="center">Салат с тунцом</h2>
					<hr>
					<h3 align="center">280</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/kotl tresk.jpg" alt="None"></p>
					<h2 align="center">Котлеты из трески</h2>
					<hr>
					<h3 align="center">390</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/salat-s-yazyikom.jpg" alt="None"></p>
					<h2 align="center">Салат с языком</h2>
					<hr>
					<h3 align="center">390</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/rybai.jpg" alt="None"></p>
					<h2 align="center">Рибай в горчичном соусе</h2>
					<hr>
					<h3 align="center">1099</h3>
				</div>
			</div>
			<div class="row" style='margin-bottom:20px'>
				<div class="col-md-3">
					<p align="center"><img src="images/karp_farsh.jpg" alt="None"></p>
					<h2 align="center">Карп фаршированный</h2>
					<hr>
					<h3 align="center">395</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/paelya.jpg" alt="None"></p>
					<h2 align="center">Паэлья по-валенсийски</h2>
					<hr>
					<h3 align="center">530</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/steik yazyk.jpg" alt="None"></p>
					<h2 align="center">Стейк из языка</h2>
					<hr>
					<h3 align="center">435</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/fruit-tea.jpg" alt="None"></p>
					<h2 align="center">Чай "Времена года"</h2>
					<hr>
					<h3 align="center">280</h3>
				</div>
			</div>
			<div class="row" style='margin-bottom:20px'>
				<div class="col-md-3">
					<p align="center"><img src="images/smuzi.jpg" alt="None"></p>
					<h2 align="center">Смузи</h2>
					<hr>
					<h3 align="center">220</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/lemonade chief.jpg" alt="None"></p>
					<h2 align="center">Лимонад</h2>
					<hr>
					<h3 align="center">350</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/kvas.jpg" alt="None"></p>
					<h2 align="center">Квас</h2>
					<hr>
					<h3 align="center">50</h3>
				</div>
				<div class="col-md-3">
					<p align="center"><img src="images/persiki.jpg" alt="None"></p>
					<h2 align="center">Персики "Мельба"</h2>
					<hr>
					<h3 align="center">180</h3>
				</div>
			</div>
	</div>
</div> 
</body>
</html>