<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Напитки</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div id="bar_back_image"></div>
  <div class="retro"><h1>Напитки</h1></div>
  <div id="bar_menu" class="bar_menu">
	<div id="menu_bar_sver" class="container-fluid">
		
		<table class="drinks_table_name table-condensed">
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'><label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'><h2 style='margin-bottom:0px;padding-bottom:0px'>Виски</h2></label></td>
			<td><img class="buttonminus"  src="css/images/-.jpg">
			<img class="buttonplus" src="css/images/+.jpg">
			</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Маккалан Файн (12 лет)</td><td style='width: 5%'>580</td><td style='padding-left:4%'>Джемесон</td><td style='width: 5%'>340</td></tr>
				<tr><td style='padding-left:2%'>Чивас Ригал (12 лет)</td><td>480</td><td style='padding-left:4%'>Джек Дэниэлс</td><td>430</td></tr>
				<tr><td style='padding-left:2%'>Чивас Ригал (18 лет)</td><td>550</td></tr>
			
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<!-- -->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'><label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
										<h2 style='margin-bottom:0px;padding-bottom:0px'>Ликеры</h2></label></td>
			<td><img class="buttonminus"  src="css/images/-.jpg">
			<img class="buttonplus" src="css/images/+.jpg">
			</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%;'>Бейлиз</td><td style='width: 5%'>310</td><td style='padding-left:4%'>Куантро</td><td style='width: 5%'>310</td></tr>
				<tr><td style='padding-left:2%'>Амаретто</td><td>310</td><td style='padding-left:4%'>Калуа</td><td>310</td></tr>
				<tr><td style='padding-left:2%'>Галлиано</td><td>310</td><td style='padding-left:4%'>Малибу</td><td>310</td></tr>
				<!--<tr><td style='padding-left:2%'><a><span class="hint  hint--right  hint--bounce hint--large" data-hint="Огурцы салат и лук все на булочке с кунжутом только так и это самбука">Самбука</span></a></td><td>310</td></tr>-->
				
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'><label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
										<h2 style='margin-bottom:0px;padding-bottom:0px'>Коктейли</h2></label></td>
			<td><img class="buttonminus"  src="css/images/-.jpg">
			<img class="buttonplus" src="css/images/+.jpg">
			</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ром, сок лимонный, мята)">"Мохито"</span></td>
					<td style='width: 5%'>420</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ром,сироп Клубника,лим. сок,Куантро)">"Дайкири" клубничный</span></td>
					<td style='width: 5%'>430</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Калуа, Бейлиз, Куантро)">"B-52"</span></td>
					<td>370</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ром,Куантро,сироп Сахарный,лед)">"Дайкири" классический</span></td>
					<td>310</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Текила,сок апелисьновый,Гренадин)">"Текила Санрайз"</span></td>
					<td>390</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Калуа, Бейлиз, Куантро)">"Пина Колада"</span></td>
					<td>310</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Кампари, апельсиновый сок)">"Кампари оранж"</span></td>
					<td>330</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Мартини, апельсиновый сок)">"Мартини оранж"</span></td>
					<td>330</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Джин, Тоник, лимон)">"Джин тоник"</span></td>
					<td>370</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Джин,водка,Куантро,Текила,Ром,Гренадин,кола)">"Лонг Айленд"</span></td>
					<td>490</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Виски,кола)">"Виски-кола"</span></td>
					<td>380</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Ром,кола)">"Ром-кола"</span></td>
					<td>370</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Водка,Куантро,сок)">"Космополитен"</span></td>
					<td>330</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Виски,лайм,сок)">"Виски-сауэр"</span></td>
					<td>390</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Текила,Куантро,лимонный сок,колотый лед)">"Маргарита"</span></td>
					<td>410</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Текила,Клубника,Куантро,Сауэр)">"Маргарита" клубничная</span></td>
					<td>430</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(Амаретто,апел. сок,шамп. сухое)">"Амаретто флирт"</span></td>
					<td>310</td>
				
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
			
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
					<h2 style='margin-bottom:0px;padding-bottom:0px'>Шампанское</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
					<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr><td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></tr></td>
			<!-- -->
			<tr class="spoiler_block">
			<td style='padding-left:0;padding-right:0'>	
			<div>
			<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
			<!-- -->	
			
				<tr><td style='padding-left:2%;width: 45%'>Просеко ТОСО белое,брют</td>
					<td style='width: 5%'>1800</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(бутылка 750 мл)">Советское брют</span></td>
					<td style='width: 5%'>690</td>
				</tr>
				<tr><td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(бутылка 750мл)">Советское п/сладкое</span></td>
					<td>690</td>
					<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(бокал 150мл)">Советское</span></td>
					<td>180</td>
				</tr>
			<!-- -->
			</table>			
			</div>
			</td>
			</tr>
						
		</table>
	</div>
</div> 


<script>
 $(document).ready(function(){
    $('.spoiler_title').click(function(){

        var spoiler = $(this).next().next();
		var buttonplus = $(this).find('td').next().find('img').eq(1);
		var buttonminus= $(this).find('td').next().find('img').eq(0);

        if(spoiler.hasClass('spoiler_block') && spoiler.is(':visible')) {
            spoiler.animate({padding: '0px auto'}).find('div').slideUp(300,function(){spoiler.hide()});
			buttonminus.css('display','none');
			buttonplus.css('display','block');
			
        }else{
           spoiler.show().find('td').animate({padding: '5px auto'}).find('div').slideDown(300);
		   buttonminus.css('display','block');
		   buttonplus.css('display','none');
        }
    });
});
</script>


<style>

.spoiler_title {
	cursor: pointer;
}
.spoiler_block, .spoiler_block div{
	overflow:hidden;
}
.spoiler_block td {padding: 0px auto !important;}

.buttonplus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
display:none;
}

.buttonminus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
}

</style>

</body>
</html>