<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Кухня</title>
 <script src="js/jquery-3.1.0.min.js"></script>
 <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/hint.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
  <div id="bar_back_image"></div>
  <div class="retro"><h1>Кухня</h1></div>
  <div id="bar_menu" class="bar_menu">
	<div id="menu_bar_sver" class="container-fluid">
		
		<table class="drinks_table_name table-condensed">
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
				<h2 style='margin-bottom:0px;padding-bottom:0px'>Салаты</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
				<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr>
				<td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></td></tr>
			<!-- -->
			<tr class="spoiler_block">
				<td style='padding-left:0;padding-right:0'>	
				<div>
				<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Шеф-салат</span></td><td style='width: 5%'>570</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат с жареным лососем</span></td><td style='width: 5%'>490</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат с рукколой и креветками</span></td><td>490</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Неополитанский с утиным филе</span></td><td>430</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Греческий</span></td><td>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Капрезе</span></td><td>395</td>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Цезарь с курицей</span></td><td style='width: 5%'>390</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат Цезарь с тигровыми креветками</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Теплый каприйский салат</span></td><td>490</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Авокадо Рио</span></td><td>520</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Винегрет</span></td><td>340</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Оливье</span></td><td>380</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Салат из свежих овощей</span></td><td>380</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Горячий салат с говяжьей вырезкой</span></td><td>460</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Горячий салат с шампиньонами</span></td><td>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Горячий салат с куриной грудкой</span></td><td>420</td></tr>
				
				<!-- -->
				</table>			
				</div>
				</td>
			</tr>
			<!--Конец саб-меню-->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
				<h2 style='margin-bottom:0px;padding-bottom:0px'>Холодные закуски</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
				<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr>
				<td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></td></tr>
			<!-- -->
			<tr class="spoiler_block">
				<td style='padding-left:0;padding-right:0'>	
				<div>
				<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Карп фаршированный</span></td><td style='width: 5%'>395</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Тар-тар из лосося в сырной корзинке</span></td><td style='width: 5%'>430</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Закуска норвежская</span></td><td>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Сельдь на тосте</span></td><td>320</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Форшмак из сельди</span></td><td>320</td></tr>
										
				<!-- -->
				</table>			
				</div>
				</td>
			</tr>
			<!--Конец саб-меню-->
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
				<h2 style='margin-bottom:0px;padding-bottom:0px'>Горячие закуски</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
				<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr>
				<td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></td></tr>
			<!-- -->
			<tr class="spoiler_block">
				<td style='padding-left:0;padding-right:0'>	
				<div>
				<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Омлет-ролл с беконом</span></td><td style='width: 5%'>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Баклажаны по-пьемонски</span></td><td style='width: 5%'>390</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Пельмени с соусом из лесных грибов</span></td><td>420</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Жареный сыр "Моцарелла"</span></td><td>450</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Варенники с вишней или маком</span></td><td>320</td></tr>
										
				<!-- -->
				</table>			
				</div>
				</td>
			</tr>
			<!--Конец саб-меню-->
			
			<tr class="spoiler_title"><td style='padding-left:1%; margin-bottom:0px;width:100% !important'>
				<label class="spoiler_title" style='margin-bottom:0px; padding-top:0px;padding-bottom:0px'>
				<h2 style='margin-bottom:0px;padding-bottom:0px'>Супы</h2></label></td>
				<td><img class="buttonminus"  src="css/images/-.jpg">
				<img class="buttonplus" src="css/images/+.jpg">
				</td>
			</tr>
			<tr>
				<td colspan="4" style='padding-top:0px;padding-bottom:0px; font-size:10px'><hr width="100%"></td></tr>
			<!-- -->
			<tr class="spoiler_block">
				<td style='padding-left:0;padding-right:0'>	
				<div>
				<table class="drinks_table_name table-condensed" style='margin-left:25px;margin-right:0px;width:98%'>
				<!-- -->	
				
					<tr>
						<td style='padding-left:2%;width: 45%;'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Солянка мясная</span></td><td style='width: 5%'>330</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Борщ с уткой конфи</span></td><td style='width: 5%'>340</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Марсельский суп с морепродуктами</span></td><td>370</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Боярская уха</span></td><td>360</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из шампиньонов</span></td><td>295</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из печеной тыквы</span></td><td>350</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из шпината </span></td><td>320</td>
						<td style='padding-left:4%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп-крем из авокадо</span></td><td>320</td></tr>
					<tr>
						<td style='padding-left:2%'><span class="hint  hint--right  hint--bounce hint--large" 
						data-hint="(ингредиенты)">Суп лапша куриная</span></td><td>290</td></tr>
										
				<!-- -->
				</table>			
				</div>
				</td>
			</tr>
			<!--Конец саб-меню-->
						
		</table>
	</div>
</div> 


<script>
 $(document).ready(function(){
    $('.spoiler_title').click(function(){

        var spoiler = $(this).next().next();
		var buttonplus = $(this).find('td').next().find('img').eq(1);
		var buttonminus= $(this).find('td').next().find('img').eq(0);

        if(spoiler.hasClass('spoiler_block') && spoiler.is(':visible')) {
            spoiler.animate({padding: '0px auto'}).find('div').slideUp(300,function(){spoiler.hide()});
			buttonminus.css('display','none');
			buttonplus.css('display','block');
			
        }else{
           spoiler.show().find('td').animate({padding: '5px auto'}).find('div').slideDown(300);
		   buttonminus.css('display','block');
		   buttonplus.css('display','none');
        }
    });
});
</script>


<style>

.spoiler_title {
	cursor: pointer;
}
.spoiler_block, .spoiler_block div{
	overflow:hidden;
}
.spoiler_block td {padding: 0px auto !important;}

.buttonplus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
display:none;
}

.buttonminus{
margin: 5px 5px -25px 5px;
height:25px;
width:25px;
border-radius: 25px; 
}

</style>

</body>
</html>